<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14ag1cs1xc7rb01f131px056xk49'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14ag1cs1xc7rb01f131px056xk49' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.14ag1cs1xc7rb01f131px056xk49' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.14ag1cs1xc7rb01f131px056xk49' name='date' table='[date]' type='table' />
          <relation connection='mysql.14ag1cs1xc7rb01f131px056xk49' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.14ag1cs1xc7rb01f131px056xk49' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C797B9FE31504E6093F93DCAF1DED259]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B569BD3B8CC549F097E8ED5DE89812B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E961675A77F142BD958A6E34099DDC5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E895FEFAB8AF4C6293CD6F0C9B05F60B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C64043FD90014DC1B7340DF1FCBA7B30]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31845AD5057942DCB7E0604C7ACD223F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6048A063059D47A79E1F8618BE65FE2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B0C0A04AE8A74C77A7619D6573660C48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4C3D163A8B8C4D7984F887426015ED85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D6B682F182434F548F2BD264C7C51623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revnue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_018C1C1077AF497ABE7713F16FBFB2B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_233A69ECCD39475C810F8D7CA66FD133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C0857692AE8748EA8ADB282E84F4530F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760497199566849]' derivation='None' name='[none:Calculation_1068760497199566849:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:Calculation_1068760497199566849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:sales_qty:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D6B682F182434F548F2BD264C7C51623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:markets_name:nk]</rows>
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760497189257216]' derivation='Sum' name='[sum:Calculation_1068760497189257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760497189257216]' derivation='Sum' name='[sum:Calculation_1068760497189257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT Condensed' fontsize='10'>&lt;</run>
                <run fontname='Tw Cen MT Condensed' fontsize='10'>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</run>
                <run fontname='Tw Cen MT Condensed' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</rows>
        <cols>([federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[yr:cy_date:ok] / [federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revnue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760497189257216]' derivation='Sum' name='[sum:Calculation_1068760497189257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:markets_name:nk]</rows>
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760497189257216]' derivation='Sum' name='[sum:Calculation_1068760497189257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1068760497189257216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:custmer_name:nk]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:custmer_name:nk]</rows>
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1068760497189257216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &quot;USD&quot; then [sales_amount] * 80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760497189257216]' derivation='Sum' name='[sum:Calculation_1068760497189257216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_237E1EF0460341EAA61E224FFCAC2CA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1068760497189257216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:product_code (products):nk]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:product_code (products):nk]</rows>
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[sum:Calculation_1068760497189257216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd'>
            <column caption='Blank' datatype='string' name='[Calculation_1068760497199566849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068760497199566849]' derivation='None' name='[none:Calculation_1068760497199566849:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_31845AD5057942DCB7E0604C7ACD223F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1068760497199566849]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_C0857692AE8748EA8ADB282E84F4530F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6048A063059D47A79E1F8618BE65FE2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_233A69ECCD39475C810F8D7CA66FD133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[yr:cy_date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[yr:cy_date:ok]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Markets Name)]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Product Code (Products))]</column>
            <column>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[none:Calculation_1068760497199566849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d4hv8v0eiqnjv1bd9aai0n7mrpd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5125' id='3' name='Year' show-title='false' w='26200' x='32700' y='1875' />
        <zone h='5125' id='4' name='Month' show-title='false' w='56938' x='23438' y='8000' />
        <zone h='12250' id='5' name='Revenue' w='16125' x='8438' y='17875' />
        <zone h='13750' id='6' name='Quantity' w='14250' x='28750' y='16625' />
        <zone h='66625' id='7' name='Revnue by Market' w='19063' x='3813' y='30875' />
        <zone h='69875' id='8' name='Quantity by Market' w='17313' x='23000' y='29750' />
        <zone h='37500' id='9' name='Revenue by year' w='58500' x='41063' y='14875' />
        <zone h='43000' id='10' name='Top 5 Customers' w='27875' x='43500' y='56875' />
        <zone h='42875' id='11' name='Top 5 products' w='28438' x='71313' y='56875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
